server.port=32050

ecosystem.properties.file.location=/etc/careydevelopment/ecosystem.properties

spring.datasource.url=jdbc:mysql://localhost:3306/ecosystem
spring.datasource.username=root
spring.datasource.password=

google.api.oauth2.token.url=https://www.googleapis.com/oauth2/v4/token
google.api.oauth2.auth.url=https://accounts.google.com/o/oauth2/v2/auth
google.api.oauth2.client.id=235172345151-dabn53lrgm4lknqgm7hala2uiqqhpllm.apps.googleusercontent.com
google.api.oauth2.client.secret=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

jwt.secret=secret
mongodb.carey-ecosystem.connection=mongodb://user:password@myhost:3306